# benchmark-browser

./: .gitignore  README.md  launch.fish  run-worker.fish
docs/: how_it_works.md  setup.md  usage.md
spec/: build.sh
spec/cs-CZ/: dashboard-sketch.xoj  detail-sketch.xoj  spec.md
src/api/: AdminHub.fs  ApiRouter.fs  Authentication.fs  Program.fs  Startup.fs  TestReports.fs  WorkerHub.fs  api.fsproj  appsettings.json  palette.map
src/data-access/: DatabaseOperation.fs  Entities.fs  FileStorage.fs  Library.fs  VersionComparer.fs  data-access.fsproj
src/data-access/DbServices/: PerfReportService.fs  UserService.fs  WorkerTaskService.fs
src/fableweb/: fableweb.sln  package-lock.json  package.json  paket.dependencies  webpack.config.js
src/fableweb/public/: index.html
src/fableweb/sass/: main.sass
src/fableweb/src/: ApiClient.fs  App.fs  CompareDetail.fs  FormGenerator.fs  Global.fs  LoginBox.fs  ProjectDashboard.fs  State.fs  Types.fs  Utils.fs  fableweb.fsproj
src/fableweb/src/Admin/: AdminGlobal.fs  EditProject.fs
src/fableweb/src/Counter/: State.fs  View.fs
src/fableweb/src/Home/: State.fs  Types.fs  View.fs
src/fableweb/src/Info/: View.fs
src/public-model/: Library.fs  PerfReportModel.fs  ProjectManagement.fs  WorkerModel.fs  public-model.fsproj
src/worker/: DataClasses.fs  Program.fs  RepoManager.fs  config.json  worker.fsproj
