<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\public-model\public-model.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../worker/RepoManager.fs" />
    <Compile Include="Library.fs" />
    <Compile Include="./Entities.fs" />
    <Compile Include="./VersionComparer.fs" />
    <Compile Include="./DbServices/UserService.fs" />
    <Compile Include="./DbServices/WorkerTaskService.fs" />
    <Compile Include="./DbServices/PerfReportService.fs" />
    <Compile Include="./FileStorage.fs" />
    <Compile Include="./DatabaseOperation.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fake.Tools.Git" Version="5.0.0-beta010" />
    <PackageReference Include="Giraffe" Version="0.1.0-beta-300" />
    <PackageReference Include="Marten" Version="2.3.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
    <PackageReference Include="Otp.NET" Version="1.1.0" />
    <PackageReference Include="Scrypt.NET" Version="1.3.0" />
    <PackageReference Include="Fable.JsonConverter" Version="1.0.2" />
  </ItemGroup>
</Project>